<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas gatinhas</title>
</head>
<body>

    <ul>
        <li><a href="REL.html">Home</a></li>
        <li><a href="Converse.html">Converse conosco</a></li>
    </ul>
    <h1><font color = "grey"><font size=+4>Página das Gatinhas</font></font></h1>
    <p> <font size=+2>Olá, esta é a página da Ravena, da Estelar e da Latrel.</font></p>

    <h2><font color = "silver">Essa é a Ravena, mãe das gatinhas:</font></h2>
    <img src="assets/img/ravena2.PNG"alt="Ravena">
  
    <h2><font color = "orange">Essa é a Latrel, irmã mais nova:</font></h2>
    <img src="assets/img/trel2.PNG"alt="Latrel">

    <h2><font color = "silver">Essa é a Estelar, irmã do meio:</font></h2>
    <img src="assets/img/estrela2.PNG"alt="Estelar">
</body>
</html>